{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "lineage": "4932808c-a2d5-4103-a8c7-0e2917717ff8",
  "outputs": {
    "all_contexts": {
      "value": {
        "Carl": {
          "downloads_folder_name": "Downloads",
          "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
          "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
          "sandbox_container_username": "WDAGUtilityAccount",
          "sandbox_users_folder": "C:\\Users",
          "user_downloads_folder": "H:\\Users\\Carl\\Downloads",
          "user_profile_folder": "H:\\Users\\Carl",
          "username": "Carl",
          "users_folder": "H:\\Users"
        },
        "Heather": {
          "downloads_folder_name": "Downloads",
          "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
          "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
          "sandbox_container_username": "WDAGUtilityAccount",
          "sandbox_users_folder": "C:\\Users",
          "user_downloads_folder": "H:\\Users\\Heather\\Downloads",
          "user_profile_folder": "H:\\Users\\Heather",
          "username": "Heather",
          "users_folder": "H:\\Users"
        },
        "John": {
          "downloads_folder_name": "Downloads",
          "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
          "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
          "sandbox_container_username": "WDAGUtilityAccount",
          "sandbox_users_folder": "C:\\Users",
          "user_downloads_folder": "H:\\Users\\John\\Downloads",
          "user_profile_folder": "H:\\Users\\John",
          "username": "John",
          "users_folder": "H:\\Users"
        },
        "Maria": {
          "downloads_folder_name": "Downloads",
          "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
          "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
          "sandbox_container_username": "WDAGUtilityAccount",
          "sandbox_users_folder": "C:\\Users",
          "user_downloads_folder": "H:\\Users\\Maria\\Downloads",
          "user_profile_folder": "H:\\Users\\Maria",
          "username": "Maria",
          "users_folder": "H:\\Users"
        },
        "Sofia": {
          "downloads_folder_name": "Downloads",
          "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
          "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
          "sandbox_container_username": "WDAGUtilityAccount",
          "sandbox_users_folder": "C:\\Users",
          "user_downloads_folder": "H:\\Users\\Sofia\\Downloads",
          "user_profile_folder": "H:\\Users\\Sofia",
          "username": "Sofia",
          "users_folder": "H:\\Users"
        },
        "Trevor": {
          "downloads_folder_name": "Downloads",
          "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
          "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
          "sandbox_container_username": "WDAGUtilityAccount",
          "sandbox_users_folder": "C:\\Users",
          "user_downloads_folder": "H:\\Users\\Trevor\\Downloads",
          "user_profile_folder": "H:\\Users\\Trevor",
          "username": "Trevor",
          "users_folder": "H:\\Users"
        }
      },
      "type": [
        "object",
        {
          "Carl": [
            "object",
            {
              "downloads_folder_name": "string",
              "sandbox_container_user_downloads_folder": "string",
              "sandbox_container_user_profile_folder": "string",
              "sandbox_container_username": "string",
              "sandbox_users_folder": "string",
              "user_downloads_folder": "string",
              "user_profile_folder": "string",
              "username": "string",
              "users_folder": "string"
            }
          ],
          "Heather": [
            "object",
            {
              "downloads_folder_name": "string",
              "sandbox_container_user_downloads_folder": "string",
              "sandbox_container_user_profile_folder": "string",
              "sandbox_container_username": "string",
              "sandbox_users_folder": "string",
              "user_downloads_folder": "string",
              "user_profile_folder": "string",
              "username": "string",
              "users_folder": "string"
            }
          ],
          "John": [
            "object",
            {
              "downloads_folder_name": "string",
              "sandbox_container_user_downloads_folder": "string",
              "sandbox_container_user_profile_folder": "string",
              "sandbox_container_username": "string",
              "sandbox_users_folder": "string",
              "user_downloads_folder": "string",
              "user_profile_folder": "string",
              "username": "string",
              "users_folder": "string"
            }
          ],
          "Maria": [
            "object",
            {
              "downloads_folder_name": "string",
              "sandbox_container_user_downloads_folder": "string",
              "sandbox_container_user_profile_folder": "string",
              "sandbox_container_username": "string",
              "sandbox_users_folder": "string",
              "user_downloads_folder": "string",
              "user_profile_folder": "string",
              "username": "string",
              "users_folder": "string"
            }
          ],
          "Sofia": [
            "object",
            {
              "downloads_folder_name": "string",
              "sandbox_container_user_downloads_folder": "string",
              "sandbox_container_user_profile_folder": "string",
              "sandbox_container_username": "string",
              "sandbox_users_folder": "string",
              "user_downloads_folder": "string",
              "user_profile_folder": "string",
              "username": "string",
              "users_folder": "string"
            }
          ],
          "Trevor": [
            "object",
            {
              "downloads_folder_name": "string",
              "sandbox_container_user_downloads_folder": "string",
              "sandbox_container_user_profile_folder": "string",
              "sandbox_container_username": "string",
              "sandbox_users_folder": "string",
              "user_downloads_folder": "string",
              "user_profile_folder": "string",
              "username": "string",
              "users_folder": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "wsb_context",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/attilakapostyak/windows-sandbox\"]",
      "instances": [
        {
          "index_key": "Carl",
          "schema_version": 0,
          "attributes": {
            "downloads_folder_name": "Downloads",
            "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
            "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
            "sandbox_container_username": "WDAGUtilityAccount",
            "sandbox_users_folder": "C:\\Users",
            "user_downloads_folder": "H:\\Users\\Carl\\Downloads",
            "user_profile_folder": "H:\\Users\\Carl",
            "username": "Carl",
            "users_folder": "H:\\Users"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Heather",
          "schema_version": 0,
          "attributes": {
            "downloads_folder_name": "Downloads",
            "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
            "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
            "sandbox_container_username": "WDAGUtilityAccount",
            "sandbox_users_folder": "C:\\Users",
            "user_downloads_folder": "H:\\Users\\Heather\\Downloads",
            "user_profile_folder": "H:\\Users\\Heather",
            "username": "Heather",
            "users_folder": "H:\\Users"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "John",
          "schema_version": 0,
          "attributes": {
            "downloads_folder_name": "Downloads",
            "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
            "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
            "sandbox_container_username": "WDAGUtilityAccount",
            "sandbox_users_folder": "C:\\Users",
            "user_downloads_folder": "H:\\Users\\John\\Downloads",
            "user_profile_folder": "H:\\Users\\John",
            "username": "John",
            "users_folder": "H:\\Users"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Maria",
          "schema_version": 0,
          "attributes": {
            "downloads_folder_name": "Downloads",
            "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
            "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
            "sandbox_container_username": "WDAGUtilityAccount",
            "sandbox_users_folder": "C:\\Users",
            "user_downloads_folder": "H:\\Users\\Maria\\Downloads",
            "user_profile_folder": "H:\\Users\\Maria",
            "username": "Maria",
            "users_folder": "H:\\Users"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Sofia",
          "schema_version": 0,
          "attributes": {
            "downloads_folder_name": "Downloads",
            "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
            "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
            "sandbox_container_username": "WDAGUtilityAccount",
            "sandbox_users_folder": "C:\\Users",
            "user_downloads_folder": "H:\\Users\\Sofia\\Downloads",
            "user_profile_folder": "H:\\Users\\Sofia",
            "username": "Sofia",
            "users_folder": "H:\\Users"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Trevor",
          "schema_version": 0,
          "attributes": {
            "downloads_folder_name": "Downloads",
            "sandbox_container_user_downloads_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads",
            "sandbox_container_user_profile_folder": "C:\\Users\\WDAGUtilityAccount",
            "sandbox_container_username": "WDAGUtilityAccount",
            "sandbox_users_folder": "C:\\Users",
            "user_downloads_folder": "H:\\Users\\Trevor\\Downloads",
            "user_profile_folder": "H:\\Users\\Trevor",
            "username": "Trevor",
            "users_folder": "H:\\Users"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
