{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 5,
  "lineage": "65ae06c2-4f84-cd6f-a056-96664be7dbeb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "wsb_configuration",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/windows-sandbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audio_input": true,
            "clipboard_redirection": true,
            "logon_command": null,
            "mapped_folders": [
              {
                "host_folder": "C:\\Users\\JohnDoe\\Downloads",
                "read_only": false,
                "sandbox_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads"
              }
            ],
            "memory": "8192",
            "name": "example-configuration",
            "networking": true,
            "path": null,
            "post_installation_scripts": null,
            "pre_installation_scripts": null,
            "printer_redirection": true,
            "protected_client": false,
            "scoop_packages": null,
            "video_input": false,
            "virtual_gpu": false,
            "winget_packages": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
