{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "lineage": "bbded327-4a25-3cee-9524-5079205065ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "wsb_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/windows-sandbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audio_input": true,
            "clipboard_redirection": true,
            "logon_command": null,
            "mapped_folders": [
              {
                "host_folder": "C:\\Users\\JohnDoe\\Downloads",
                "read_only": false,
                "sandbox_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads"
              }
            ],
            "memory": "8192",
            "name": "mapped_folders",
            "networking": true,
            "path": "./",
            "printer_redirection": true,
            "protected_client": true,
            "video_input": true,
            "virtual_gpu": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
