{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 4,
  "lineage": "4b87bd9f-8fdf-bf4f-2b9d-841b881a78c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "wsb_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/windows-sandbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audio_input": true,
            "clipboard_redirection": true,
            "logon_command": "explorer.exe C:\\users\\WDAGUtilityAccount\\Downloads",
            "mapped_folders": [
              {
                "host_folder": "C:\\Users\\Public\\Downloads",
                "read_only": true,
                "sandbox_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads"
              },
              {
                "host_folder": "C:\\Users\\Public\\Downloads123123",
                "read_only": false,
                "sandbox_folder": "C:\\Users\\WDAGUtilityAccount\\Downloads123123"
              }
            ],
            "memory": "8192",
            "name": "standard",
            "networking": false,
            "path": "C:\\Users\\attila\\Projects\\terraform-providers\\terraform-provider-windows-sandbox\\test",
            "post_installation_scripts": null,
            "pre_installation_scripts": null,
            "printer_redirection": true,
            "protected_client": true,
            "scoop_packages": null,
            "video_input": true,
            "virtual_gpu": true,
            "winget_packages": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
