{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "lineage": "e316d029-2e67-c652-c828-da598151da1a",
  "outputs": {
    "audio_input": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "wsb_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/windows-sandbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audio_input": true,
            "clipboard_redirection": null,
            "logon_command": "",
            "mapped_folders": null,
            "memory": "",
            "name": "configuration_datasource",
            "network": null,
            "path": ".\\",
            "printer_redirection": null,
            "protected_client": null,
            "video_input": null,
            "virtual_gpu": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
