{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 7,
  "lineage": "aa49349f-e97f-ad37-dff1-fa27873236f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "wsb_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/attilakapostyak/windows-sandbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audio_input": true,
            "clipboard_redirection": null,
            "logon_command": null,
            "mapped_folders": [],
            "memory": null,
            "name": "basic_configuration",
            "networking": null,
            "path": "./",
            "printer_redirection": null,
            "protected_client": null,
            "video_input": null,
            "virtual_gpu": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
